<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DicePageController">
   <children>
      <Button fx:id="PlayerOne" layoutX="96.0" layoutY="34.0" mnemonicParsing="false" onAction="#playerOneClicked" text="Button" />
      <ListView fx:id="listView" layoutX="78.0" layoutY="79.0" prefHeight="128.0" prefWidth="87.0" />
      <Label fx:id="lbl_currentScore" layoutX="50.0" layoutY="252.0" text="The current score is:" />
      <Label fx:id="lbl_totalScore" layoutX="63.0" layoutY="283.0" text="The total score is:" />
      <Label fx:id="currentScore" layoutX="183.0" layoutY="252.0" text="Label" />
      <Label fx:id="totalScore" layoutX="183.0" layoutY="283.0" text="Label" />
   </children>
</Pane>
